/*new code*/
 /* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #384b77;
  --main-gray: #272f37;
}

* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
  
}

@media (max-width: 61.25em) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 32.75em) {
  html {
    font-size: 50%;
  }
  wd {
    padding: 0px 2px;
    background-color: rgb(15, 111, 255);
    border: 2px solid white;
    transition: 0.5s;
  }
  
  .wd:hover {
  background: none;
  color: var(--main-white);
  }
  
  .bg {
    transition: 0.4s;
    text-align: center;
  }
  .bg:hover {
    font-size: 8vh;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background-color: black;
  text-align: justify;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: var(--main-blue);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  text-decoration: none;
}

.nav-list {
  display: flex;
  margin-right: 1.6rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: flex-start;
  }

  .nav-list {
    margin: 0 1.8rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1.5rem;
  transition: transform ease-out 0.9s;
}

.nav-list a:hover {
  background: var(--main-gray);
  color: var(--main-red);
  transform: translateX(-9px);
}

/* Welcome section */

.pro {
  height: 125px;
  width: 130px;
  border-radius: 80px;
  border: var(--main-white) solid 5px;
  margin: 50px 0;
  transition: 0.3s ease-out;
}

.pro:hover {
  border: var(--main-blue) solid 3px;
}

.rest {
  text-shadow: 2px 2px 1px #000000;
  transition: ease-out 0.6s;
}

.rest:hover {
  transform: translateX(20px);
  color: var(--main-red);
}

.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 110vh;
  background-color: #000;
  background-image: url(home.jpg);
  filter: brightness(90%);
}

.welcome-section background-img {
    position: fixed; 
    top: -50%; 
    left: -50%; 
    width: 200%; 
    height: 200%;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}
/*  section */
.colour {
  color: var(--main-white);
  transition: 0.6s ease-out;
}

.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid red;
  padding: 1rem 1rem;
  vertical-align: middle;
  text-align: justify;
}

.colour:hover {
  color: var(--main-red);
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-gray);
  filter: brightness(90%);
}
.cr {
  color: var(--main-red);
  transition: 0.6s ease-out;
}
.cr:hover {
  color: var(--main-white);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 4rem auto;
  border-bottom: 0.2rem solid var(--main-red);
  color: var(--main-red);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--main-red);
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  border-bottom: 0.3rem solid var(--main-white);
  transition: 0.5s;
}

.project-title:hover {
  border-bottom: 0.3rem solid var(--main-red);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(5px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #FF9F55 ;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 30;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 30;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: var(--main-red);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
/* course details */

#cs50 {
  background-color: var(--main-gray);
  padding: 10px;
  text-align: justify;
}
#cs50 h2 {
  margin-bottom: 10px;
  border-bottom: 0.2rem solid var(--main-red);
  max-width: 640px;
  margin: 0 auto 4rem auto;
}

.linkcss {
  padding: 10px;
  background-color: var(--main-red);
  border-radius: 9px;
  transition: color 0.4s ease-in-out;
}

.linkcss:hover {
  color: var(--main-white);
}

#fcc {
  background-color:#000000;
  padding: 10px;
}
.fccp {
  background-color: var(--main-blue);
  border-radius: 9px;
  padding: 10px;
  transition: 0.5s color;
}
.fccp:hover {
  color: var(--main-red);
}
#tm {
 background-color: var(--main-red);
 padding: 10px;
}
.tmc {
  background-color: black;
  border-radius: 9px;
  padding: 10px;
  color: var(--main-blue);
  transition: 0.5s color;
}
.tmc:hover{
  color: var(--main-white);
}

.scrim {
  color: var(--main-gray);
  background-color: var(--main-white);
  margin-bottom: 10px;
  padding: 10px;
  transition: 0.5s color;
  border-radius: 9px;
}

.scrim:hover{
  color: var(--main-red);
}
/* about section */

#about {
  background-color: var(--main-gray);
}

#about h2 {
  border-bottom: 2px solid white;
}

#scrimba {
  background-color: black;
  height: 400px;
}

.color {
  color: var(--main-red);
}

.colour {
  color: var(--main-gray);
}

.bth {
  display: flex;
  justify-content: flex-start;
  position: fixed;
  bottom: 0;
  right: 0;
  border: 2px solid var(--main-white);
  border-radius: 5px;
  padding: 10px;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: url(foot.avif);
}

.span {
  color: white;
  transition: 0.6s;
}

.span:hover {
  color: var(--main-red);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  color: var(--main-red);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #000000;
  transition: transform 0.4s ease-out;
}

.contact-details:hover {
  transform: translateX(17px);
  color: var(--main-red);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
